{
  "name": "react-testing-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emapeire/react-testing-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emapeire/react-testing-app/issues"
  },
  "homepage": "https://github.com/emapeire/react-testing-app#readme",
  "keywords": [],
  "dependencies": {
    "create-react-app": "^5.0.1"
  },
  "devDependencies": {},
  "description": ""
}
